<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>デフォルトの AWS Cloud9 環境では使用できないアクションがある件 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="AWS Cloud9 ではIAM権限で許可されていても使えないアクションがあるよって話。  結論Cloud9 のデフォルトである AWS managed temporary credentials を使用している場合、ここに記載されいているcloud9, iam, stsの一部のアクションは使用できない。  詳細IAMリソースの整理がしたくてcloud9環境でaws cliをたたいてたら今回の事象">
<meta property="og:type" content="article">
<meta property="og:title" content="デフォルトの AWS Cloud9 環境では使用できないアクションがある件">
<meta property="og:url" content="http://corutopi.github.io/blog/2023/10/14/aws-cloud9-unuse_action/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="AWS Cloud9 ではIAM権限で許可されていても使えないアクションがあるよって話。  結論Cloud9 のデフォルトである AWS managed temporary credentials を使用している場合、ここに記載されいているcloud9, iam, stsの一部のアクションは使用できない。  詳細IAMリソースの整理がしたくてcloud9環境でaws cliをたたいてたら今回の事象">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://corutopi.github.io/blog/2023/10/14/aws-cloud9-unuse_action/ChatGPT_answer.png">
<meta property="article:published_time" content="2023-10-14T00:44:00.000Z">
<meta property="article:modified_time" content="2023-10-13T16:33:23.058Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="aws">
<meta property="article:tag" content="aws cloud9">
<meta property="article:tag" content="小ネタ">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://corutopi.github.io/blog/2023/10/14/aws-cloud9-unuse_action/ChatGPT_answer.png">
  
    <link rel="alternate" href="/blog/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/blog/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/blog/css/style.css">

  
    
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/blog/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://corutopi.github.io/blog"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-aws-cloud9-unuse_action" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blog/2023/10/14/aws-cloud9-unuse_action/" class="article-date">
  <time class="dt-published" datetime="2023-10-14T00:44:00.000Z" itemprop="datePublished">2023-10-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      デフォルトの AWS Cloud9 環境では使用できないアクションがある件
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>AWS Cloud9 ではIAM権限で許可されていても使えないアクションがあるよって話。</p>
<hr>
<h2 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h2><p>Cloud9 のデフォルトである AWS managed temporary credentials を使用している場合、<a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/cloud9/latest/user-guide/security-iam.html#auth-and-access-control-temporary-managed-credentials">ここ</a>に記載されいているcloud9, iam, stsの一部のアクションは使用できない。</p>
<hr>
<h2 id="詳細"><a href="#詳細" class="headerlink" title="詳細"></a>詳細</h2><p>IAMリソースの整理がしたくてcloud9環境でaws cliをたたいてたら今回の事象に遭遇した。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ aws iam get-user-policy --user-name <span class="string">&#x27;tmp-user&#x27;</span> --policy-name <span class="string">&#x27;tmp-policy&#x27;</span></span><br><span class="line"></span><br><span class="line">-&gt; An error occurred (InvalidClientTokenId) when calling the GetUserPolicy operation: The security token included <span class="keyword">in</span> the request is invalid</span><br></pre></td></tr></table></figure>
<p>GetUserPolicy 権限は確かにつけているはずなのになぜか失敗する。<br>CloudShell で同じ権限で実行すると成功するのでしばらく悩んだ。</p>
<h3 id="AWS-managed-temporary-credentials-AMTC"><a href="#AWS-managed-temporary-credentials-AMTC" class="headerlink" title="AWS managed temporary credentials (AMTC)"></a>AWS managed temporary credentials (AMTC)</h3><p>特に何も考えずに作成したCloud9環境ではAMTCなるものがデフォルトとなっている。<br>これがオンになっている場合、Cloud9のコンソールからaws cliをたたくと<strong>Cloud9を作成したIAMユーザーと同じ権限</strong>を使って実行される。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ aws sts get-caller-identity</span><br><span class="line"></span><br><span class="line">-&gt;</span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">&quot;UserId&quot;</span>: <span class="string">&quot;*********************&quot;</span>,</span><br><span class="line">    <span class="string">&quot;Account&quot;</span>: <span class="string">&quot;012345678901&quot;</span>,</span><br><span class="line">    <span class="string">&quot;Arn&quot;</span>: <span class="string">&quot;arn:aws:iam::012345678901:user/tmp-user&quot;</span>    <span class="comment"># ここがcloud9作成者のIAMユーザーになる</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>すごく便利なんだけども、なぜか一部のアクションは制限されるらしい。なんで？</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/cloud9/latest/user-guide/security-iam.html#auth-and-access-control-temporary-managed-credentials">https://docs.aws.amazon.com/cloud9/latest/user-guide/security-iam.html#auth-and-access-control-temporary-managed-credentials</a></li>
</ul>
<p>ちなみに CloudShell も同じ仕組みでIAMユーザーの権限が使用できるようなっているが、こちらではアクションの制限はされていないっぽい。<br>(少なくとも今回私が遭遇した<code>iam:GetUserPolicy</code>のアクションは実行できた)</p>
<h3 id="対処方法"><a href="#対処方法" class="headerlink" title="対処方法"></a>対処方法</h3><p>AMTCを無効化して、EC2インスタンスに必要な権限を持ったIAMインスタンスプロファイルをアタッチすればそちらの権限を使える。</p>
<hr>
<h2 id="所感とか"><a href="#所感とか" class="headerlink" title="所感とか"></a>所感とか</h2><p>解決はしたけど、なんで一部のアクションだけわざわざ使えないようにしているのかはわからずじまい。<br>一応ChatGPTに聞いてみたら凄くふわっとした回答でお茶を濁された。<br><img src="/blog/2023/10/14/aws-cloud9-unuse_action/ChatGPT_answer.png"></p>
<p>まぁ無料のGPT3.5だから、GPT4君だったらもっときれいな回答くれるのかも。<br>(その前にAWS公式の記事とかがないか探したほうがいい)</p>
<!-- ---
## 参考URL -->


<!-- おわり -->
      
    </div>
    <footer class="article-footer">
      <a data-url="http://corutopi.github.io/blog/2023/10/14/aws-cloud9-unuse_action/" data-id="clnotvkg70001kfqf8fsf6x6u" data-title="デフォルトの AWS Cloud9 環境では使用できないアクションがある件" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/aws/" rel="tag">aws</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/aws-cloud9/" rel="tag">aws cloud9</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/%E5%B0%8F%E3%83%8D%E3%82%BF/" rel="tag">小ネタ</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/blog/2023/08/17/hexo_blog-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">hexoでブログ作成 その１ ～セットアップ編～</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/aws/" rel="tag">aws</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/aws-cloud9/" rel="tag">aws cloud9</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/blog/" rel="tag">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%B0%8F%E3%83%8D%E3%82%BF/" rel="tag">小ネタ</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/blog/tags/aws/" style="font-size: 10px;">aws</a> <a href="/blog/tags/aws-cloud9/" style="font-size: 10px;">aws cloud9</a> <a href="/blog/tags/blog/" style="font-size: 10px;">blog</a> <a href="/blog/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/blog/tags/%E5%B0%8F%E3%83%8D%E3%82%BF/" style="font-size: 10px;">小ネタ</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/08/">August 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2023/10/14/aws-cloud9-unuse_action/">デフォルトの AWS Cloud9 環境では使用できないアクションがある件</a>
          </li>
        
          <li>
            <a href="/blog/2023/08/17/hexo_blog-1/">hexoでブログ作成 その１ ～セットアップ編～</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/blog/js/jquery-3.6.4.min.js"></script>



  
<script src="/blog/fancybox/jquery.fancybox.min.js"></script>




<script src="/blog/js/script.js"></script>





  </div>
</body>
</html>